*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* navbar */
.navbar{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(92, 176, 111, 0.267);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(214, 214, 214);
    padding: 8px 25px;
    transition: all .7 ease;
}
.navbar ul li a:hover{
    background-color: rgba(179, 244, 0, 0.847);
    color: black;
    box-shadow: 0 0 15px white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items : center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(5527691.jpg) no-repeat center center/cover;
    height: 900px;
    width: 1550px;
    max-width: 100%;
    z-index: -1;
    opacity: .8 ;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid yellow; */
    align-items: center;
    position: absolute;
    top: 30%;
    left: 20%;
}
.headin{
    font-family: 'Times New Roman';
    font-size: 3rem;
    text-align: left;
    padding: 20px;
}
.hire{
    padding: 10px;
    background-color: transparent;
    border: 2px solid yellowgreen;
    color: rgb(255, 255, 255);
    font-size: large;
    text-decoration: none;
    outline: none;
    transition: .6s ease;
}
.hire a{
    text-decoration: none;
    color: white;
}
.hire:hover{
    cursor: pointer;
    background-color: rgb(42, 97, 142);
    color: white;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: normal;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
    border-radius: 0px 75px 0px 75px;
    padding-top: 10px;
    margin-top: 30px;
}
.heading{
    text-align: center;
    background-color: rgb(104, 243, 243);
    padding: 30px;
    font-size: 3rem;
    color: black;
    margin-top: 15%;
}
#intro{
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman';
    font-size: 25px;
    text-align: justify;
    padding: 30px;
    margin-top: 30px;
    line-height: 1.5;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/* education section */
#education{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    padding: 30px;
    font-family: 'Times New Roman';
    text-align: justify;
    align-content: center;
}
.column{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-content: center;
    padding: 10%;
}
.boxes{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 300px;
    background-color: rgba(134, 126, 65, 0.5);
    margin-top: 50px;
    padding: 30px;
    color: white;
    border-radius: 25px 25px 25px 25px;
    line-height: 1.1;
}
.boxes h2{
    font-size: 2rem;
    margin-bottom: 30px;
}
.boxes p{
    font-size: 1.5rem;
}
/* Skills section */
#skills{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: black;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 450px;
    border: 3px solid black;
    align-items: center;
    text-align: justify;
    font-size: 1.7rem;
    margin: 10px;
    margin-top: 10%;
    padding: 10px;
    padding-top: 40px;
    text-align: center;
    border-radius: 25px;
    background: linear-gradient(to top, yellow 50%, rgb(54, 186, 196) 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: black;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}
/* contact section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: black;
    color: white;
    padding: 20px;
}
.headings{
    font-size: 3rem;
    text-align: center;
    background-color: rgb(104, 243, 243);
    padding: 30px;
    color: black;
    margin-top: 15%;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 10px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#message{
    width: 50%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 20%;
    margin: 40px;
    border: none;
    outline: none;
    font-weight: bold;
    font-family: 'Times New Roman';
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 20px yellow;
}
#logo{
    display: flex;
    flex-direction: column;
    background-color: black;
}
#logo h2{
    display: flex;
    color: white;
    background-color: rgb(202, 43, 43);
}
.photo{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: black;
    padding: auto;
    margin-left: 40%;
}
.img1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 10px 20px 0px 20px;
}
.img1:hover{
    cursor: pointer;
    box-shadow: 0 0 20px yellow;
}